<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<CBATest>
  <Version>3.5.3</Version>
  <Type>Discharge</Type>
  <ChartProperties>
    <Title>
    </Title>
    <ShowLegend>true</ShowLegend>
    <ShowGridLines>true</ShowGridLines>
    <ShowCutoffVoltage>true</ShowCutoffVoltage>
    <ShowVoltageNotes>true</ShowVoltageNotes>
    <ChartGraphType>AmpHrs</ChartGraphType>
    <XAxisProperties>
      <Scrollbar>false</Scrollbar>
      <Range>false</Range>
      <Start>0</Start>
      <End>0</End>
    </XAxisProperties>
    <YAxisProperties>
      <Scrollbar>false</Scrollbar>
      <Range>false</Range>
      <Start>0</Start>
      <End>0</End>
    </YAxisProperties>
  </ChartProperties>
  <Tests>
    <Test Name="Test_1">
      <Description>6 Lead Acid cells, 18.0 Ah @ 7.50A</Description>
      <DateStarted>2025-01-25T13:48:11.7376029-06:00</DateStarted>
      <SampleRate>1</SampleRate>
      <BatteryType>LeadAcid</BatteryType>
      <BatteryCapacity>18</BatteryCapacity>
      <BatteryVoltage>13.1967306</BatteryVoltage>
      <BatteryCells>6</BatteryCells>
      <BatteryWeight>0</BatteryWeight>
      <BatteryAge>1</BatteryAge>
      <BatteryManufacturer />
      <BatteryNotes />
      <ChargerSerial>0</ChargerSerial>
      <CellReaderSerial>0</CellReaderSerial>
      <TestCutoffV>10.5</TestCutoffV>
      <TestedCapacity>0.0239583328</TestedCapacity>
      <PowerCapacity>0.3067073</PowerCapacity>
      <TestTime>14</TestTime>
      <StopReason>LowVoltage</StopReason>
      <Hide>false</Hide>
      <LineColor>-65536</LineColor>
      <LinePattern>Solid</LinePattern>
      <PowerAmpType>NoAmp</PowerAmpType>
      <StalledMilliseconds>617</StalledMilliseconds>
      <AverageVoltage>11.014133333333332</AverageVoltage>
      <InternalResistance>0.25226666666666681</InternalResistance>
      <TestType Name="Discharge">
        <Current>7.5</Current>
        <Graph>AmpHrs</Graph>
        <GraphTemp>false</GraphTemp>
        <Recovery>false</Recovery>
        <RecoveryDur>60</RecoveryDur>
        <PassFail>false</PassFail>
        <ThresholdType>MinAh</ThresholdType>
        <Threshold>80</Threshold>
        <IsMissionProfileTest>false</IsMissionProfileTest>
        <IsInternalResistanceTest>false</IsInternalResistanceTest>
        <MinTime>0</MinTime>
      </TestType>
      <Notes />
      <Samples>
        <S T="0" V="12.813" C="0" Tp="999.9" />
        <S T="1" V="11.519" C="7.5" Tp="999.9" />
        <S T="2" V="11.389" C="7.5" Tp="999.9" />
        <S T="3" V="11.275" C="7.5" Tp="999.9" />
        <S T="4" V="11.169" C="7.5" Tp="999.9" />
        <S T="5" V="11.067" C="7.5" Tp="999.9" />
        <S T="6" V="10.969" C="7.5" Tp="999.9" />
        <S T="7" V="10.921" C="7.5" Tp="999.9" />
        <S T="8" V="10.831" C="7.5" Tp="999.9" />
        <S T="9" V="10.74" C="7.5" Tp="999.9" />
        <S T="10" V="10.658" C="7.5" Tp="999.9" />
        <S T="11" V="10.575" C="7.5" Tp="999.9" />
        <S T="12" V="10.501" C="7.5" Tp="999.9" />
        <S T="13" V="10.426" C="7.5" Tp="999.9" />
        <S T="14" V="10.359" C="7.5" Tp="999.9" />
      </Samples>
      <CellSamples />
    </Test>
  </Tests>
</CBATest>