<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<CBATest>
  <Version>3.5.3</Version>
  <Type>Discharge</Type>
  <ChartProperties>
    <Title>
    </Title>
    <ShowLegend>true</ShowLegend>
    <ShowGridLines>true</ShowGridLines>
    <ShowCutoffVoltage>true</ShowCutoffVoltage>
    <ShowVoltageNotes>true</ShowVoltageNotes>
    <ChartGraphType>AmpHrs</ChartGraphType>
    <XAxisProperties>
      <Scrollbar>false</Scrollbar>
      <Range>false</Range>
      <Start>0</Start>
      <End>0</End>
    </XAxisProperties>
    <YAxisProperties>
      <Scrollbar>false</Scrollbar>
      <Range>false</Range>
      <Start>0</Start>
      <End>0</End>
    </YAxisProperties>
  </ChartProperties>
  <Tests>
    <Test Name="Battery_AI">
      <Description>6 Lead Acid cells, 18.0 Ah @ 7.50A</Description>
      <DateStarted>2025-02-01T16:53:04.7538619-06:00</DateStarted>
      <SampleRate>1</SampleRate>
      <BatteryType>LeadAcid</BatteryType>
      <BatteryCapacity>18</BatteryCapacity>
      <BatteryVoltage>13.1967306</BatteryVoltage>
      <BatteryCells>6</BatteryCells>
      <BatteryWeight>0</BatteryWeight>
      <BatteryAge>0.8</BatteryAge>
      <BatteryManufacturer />
      <BatteryNotes />
      <ChargerSerial>0</ChargerSerial>
      <CellReaderSerial>0</CellReaderSerial>
      <TestCutoffV>10.5</TestCutoffV>
      <TestedCapacity>0.590625</TestedCapacity>
      <PowerCapacity>7.08623457</PowerCapacity>
      <TestTime>287</TestTime>
      <StopReason>LowVoltage</StopReason>
      <Hide>false</Hide>
      <LineColor>-65536</LineColor>
      <LinePattern>Solid</LinePattern>
      <PowerAmpType>NoAmp</PowerAmpType>
      <StalledMilliseconds>622</StalledMilliseconds>
      <AverageVoltage>11.864868055555553</AverageVoltage>
      <InternalResistance>0.14053333333333337</InternalResistance>
      <TestType Name="Discharge">
        <Current>7.5</Current>
        <Graph>AmpHrs</Graph>
        <GraphTemp>false</GraphTemp>
        <Recovery>false</Recovery>
        <RecoveryDur>60</RecoveryDur>
        <PassFail>false</PassFail>
        <ThresholdType>MinAh</ThresholdType>
        <Threshold>80</Threshold>
        <IsMissionProfileTest>false</IsMissionProfileTest>
        <IsInternalResistanceTest>false</IsInternalResistanceTest>
        <MinTime>0</MinTime>
      </TestType>
      <Notes />
      <Samples>
        <S T="0" V="13.057" C="0" Tp="999.9" />
        <S T="1" V="12.384" C="7.5" Tp="999.9" />
        <S T="2" V="12.329" C="7.5" Tp="999.9" />
        <S T="3" V="12.286" C="7.5" Tp="999.9" />
        <S T="4" V="12.247" C="7.5" Tp="999.9" />
        <S T="5" V="12.211" C="7.5" Tp="999.9" />
        <S T="6" V="12.18" C="7.5" Tp="999.9" />
        <S T="7" V="12.156" C="7.5" Tp="999.9" />
        <S T="8" V="12.137" C="7.5" Tp="999.9" />
        <S T="9" V="12.117" C="7.5" Tp="999.9" />
        <S T="10" V="12.101" C="7.5" Tp="999.9" />
        <S T="11" V="12.089" C="7.5" Tp="999.9" />
        <S T="12" V="12.082" C="7.5" Tp="999.9" />
        <S T="13" V="12.074" C="7.5" Tp="999.9" />
        <S T="14" V="12.066" C="7.5" Tp="999.9" />
        <S T="15" V="12.066" C="7.5" Tp="999.9" />
        <S T="16" V="12.058" C="7.5" Tp="999.9" />
        <S T="17" V="12.054" C="7.5" Tp="999.9" />
        <S T="18" V="12.05" C="7.5" Tp="999.9" />
        <S T="19" V="12.05" C="7.5" Tp="999.9" />
        <S T="20" V="12.046" C="7.5" Tp="999.9" />
        <S T="21" V="12.042" C="7.5" Tp="999.9" />
        <S T="22" V="12.042" C="7.5" Tp="999.9" />
        <S T="23" V="12.042" C="7.5" Tp="999.9" />
        <S T="24" V="12.042" C="7.5" Tp="999.9" />
        <S T="25" V="12.042" C="7.5" Tp="999.9" />
        <S T="26" V="12.042" C="7.5" Tp="999.9" />
        <S T="27" V="12.042" C="7.5" Tp="999.9" />
        <S T="28" V="12.042" C="7.5" Tp="999.9" />
        <S T="29" V="12.042" C="7.5" Tp="999.9" />
        <S T="30" V="12.042" C="7.5" Tp="999.9" />
        <S T="31" V="12.034" C="7.5" Tp="999.9" />
        <S T="32" V="12.034" C="7.5" Tp="999.9" />
        <S T="33" V="12.034" C="7.5" Tp="999.9" />
        <S T="34" V="12.034" C="7.5" Tp="999.9" />
        <S T="35" V="12.034" C="7.5" Tp="999.9" />
        <S T="36" V="12.034" C="7.5" Tp="999.9" />
        <S T="37" V="12.034" C="7.5" Tp="999.9" />
        <S T="38" V="12.034" C="7.5" Tp="999.9" />
        <S T="39" V="12.034" C="7.5" Tp="999.9" />
        <S T="40" V="12.034" C="7.5" Tp="999.9" />
        <S T="41" V="12.034" C="7.5" Tp="999.9" />
        <S T="42" V="12.034" C="7.5" Tp="999.9" />
        <S T="43" V="12.034" C="7.5" Tp="999.9" />
        <S T="44" V="12.03" C="7.5" Tp="999.9" />
        <S T="45" V="12.03" C="7.5" Tp="999.9" />
        <S T="46" V="12.034" C="7.5" Tp="999.9" />
        <S T="47" V="12.034" C="7.5" Tp="999.9" />
        <S T="48" V="12.034" C="7.5" Tp="999.9" />
        <S T="49" V="12.034" C="7.5" Tp="999.9" />
        <S T="50" V="12.034" C="7.5" Tp="999.9" />
        <S T="51" V="12.034" C="7.5" Tp="999.9" />
        <S T="52" V="12.034" C="7.5" Tp="999.9" />
        <S T="53" V="12.034" C="7.5" Tp="999.9" />
        <S T="54" V="12.034" C="7.5" Tp="999.9" />
        <S T="55" V="12.034" C="7.5" Tp="999.9" />
        <S T="56" V="12.034" C="7.5" Tp="999.9" />
        <S T="57" V="12.034" C="7.5" Tp="999.9" />
        <S T="58" V="12.034" C="7.5" Tp="999.9" />
        <S T="59" V="12.034" C="7.5" Tp="999.9" />
        <S T="60" V="12.034" C="7.5" Tp="999.9" />
        <S T="61" V="12.034" C="7.5" Tp="999.9" />
        <S T="62" V="12.034" C="7.5" Tp="999.9" />
        <S T="63" V="12.034" C="7.5" Tp="999.9" />
        <S T="64" V="12.034" C="7.5" Tp="999.9" />
        <S T="65" V="12.034" C="7.5" Tp="999.9" />
        <S T="66" V="12.034" C="7.5" Tp="999.9" />
        <S T="67" V="12.034" C="7.5" Tp="999.9" />
        <S T="68" V="12.034" C="7.5" Tp="999.9" />
        <S T="69" V="12.034" C="7.5" Tp="999.9" />
        <S T="70" V="12.034" C="7.5" Tp="999.9" />
        <S T="71" V="12.034" C="7.5" Tp="999.9" />
        <S T="72" V="12.034" C="7.5" Tp="999.9" />
        <S T="73" V="12.034" C="7.5" Tp="999.9" />
        <S T="74" V="12.034" C="7.5" Tp="999.9" />
        <S T="75" V="12.034" C="7.5" Tp="999.9" />
        <S T="76" V="12.034" C="7.5" Tp="999.9" />
        <S T="77" V="12.034" C="7.5" Tp="999.9" />
        <S T="78" V="12.034" C="7.5" Tp="999.9" />
        <S T="79" V="12.034" C="7.5" Tp="999.9" />
        <S T="80" V="12.034" C="7.5" Tp="999.9" />
        <S T="81" V="12.034" C="7.5" Tp="999.9" />
        <S T="82" V="12.034" C="7.5" Tp="999.9" />
        <S T="83" V="12.034" C="7.5" Tp="999.9" />
        <S T="84" V="12.034" C="7.5" Tp="999.9" />
        <S T="85" V="12.034" C="7.5" Tp="999.9" />
        <S T="86" V="12.034" C="7.5" Tp="999.9" />
        <S T="87" V="12.034" C="7.5" Tp="999.9" />
        <S T="88" V="12.034" C="7.5" Tp="999.9" />
        <S T="89" V="12.034" C="7.5" Tp="999.9" />
        <S T="90" V="12.034" C="7.5" Tp="999.9" />
        <S T="91" V="12.034" C="7.5" Tp="999.9" />
        <S T="92" V="12.034" C="7.5" Tp="999.9" />
        <S T="93" V="12.034" C="7.5" Tp="999.9" />
        <S T="94" V="12.034" C="7.5" Tp="999.9" />
        <S T="95" V="12.034" C="7.5" Tp="999.9" />
        <S T="96" V="12.034" C="7.5" Tp="999.9" />
        <S T="97" V="12.034" C="7.5" Tp="999.9" />
        <S T="98" V="12.034" C="7.5" Tp="999.9" />
        <S T="99" V="12.034" C="7.5" Tp="999.9" />
        <S T="100" V="12.034" C="7.5" Tp="999.9" />
        <S T="101" V="12.034" C="7.5" Tp="999.9" />
        <S T="102" V="12.034" C="7.5" Tp="999.9" />
        <S T="103" V="12.034" C="7.5" Tp="999.9" />
        <S T="104" V="12.034" C="7.5" Tp="999.9" />
        <S T="105" V="12.034" C="7.5" Tp="999.9" />
        <S T="106" V="12.034" C="7.5" Tp="999.9" />
        <S T="107" V="12.03" C="7.5" Tp="999.9" />
        <S T="108" V="12.026" C="7.5" Tp="999.9" />
        <S T="109" V="12.026" C="7.5" Tp="999.9" />
        <S T="110" V="12.026" C="7.5" Tp="999.9" />
        <S T="111" V="12.026" C="7.5" Tp="999.9" />
        <S T="112" V="12.026" C="7.5" Tp="999.9" />
        <S T="113" V="12.026" C="7.5" Tp="999.9" />
        <S T="114" V="12.026" C="7.5" Tp="999.9" />
        <S T="115" V="12.026" C="7.5" Tp="999.9" />
        <S T="116" V="12.026" C="7.5" Tp="999.9" />
        <S T="117" V="12.026" C="7.5" Tp="999.9" />
        <S T="118" V="12.023" C="7.5" Tp="999.9" />
        <S T="119" V="12.023" C="7.5" Tp="999.9" />
        <S T="120" V="12.019" C="7.5" Tp="999.9" />
        <S T="121" V="12.019" C="7.5" Tp="999.9" />
        <S T="122" V="12.019" C="7.5" Tp="999.9" />
        <S T="123" V="12.019" C="7.5" Tp="999.9" />
        <S T="124" V="12.019" C="7.5" Tp="999.9" />
        <S T="125" V="12.019" C="7.5" Tp="999.9" />
        <S T="126" V="12.019" C="7.5" Tp="999.9" />
        <S T="127" V="12.019" C="7.5" Tp="999.9" />
        <S T="128" V="12.015" C="7.5" Tp="999.9" />
        <S T="129" V="12.011" C="7.5" Tp="999.9" />
        <S T="130" V="12.011" C="7.5" Tp="999.9" />
        <S T="131" V="12.011" C="7.5" Tp="999.9" />
        <S T="132" V="12.011" C="7.5" Tp="999.9" />
        <S T="133" V="12.011" C="7.5" Tp="999.9" />
        <S T="134" V="12.011" C="7.5" Tp="999.9" />
        <S T="135" V="12.011" C="7.5" Tp="999.9" />
        <S T="136" V="12.011" C="7.5" Tp="999.9" />
        <S T="137" V="12.011" C="7.5" Tp="999.9" />
        <S T="138" V="12.011" C="7.5" Tp="999.9" />
        <S T="139" V="12.011" C="7.5" Tp="999.9" />
        <S T="140" V="12.007" C="7.5" Tp="999.9" />
        <S T="141" V="12.003" C="7.5" Tp="999.9" />
        <S T="142" V="12.003" C="7.5" Tp="999.9" />
        <S T="143" V="12.003" C="7.5" Tp="999.9" />
        <S T="144" V="12.003" C="7.5" Tp="999.9" />
        <S T="145" V="12.003" C="7.5" Tp="999.9" />
        <S T="146" V="11.999" C="7.5" Tp="999.9" />
        <S T="147" V="11.995" C="7.5" Tp="999.9" />
        <S T="148" V="11.995" C="7.5" Tp="999.9" />
        <S T="149" V="11.995" C="7.5" Tp="999.9" />
        <S T="150" V="11.991" C="7.5" Tp="999.9" />
        <S T="151" V="11.987" C="7.5" Tp="999.9" />
        <S T="152" V="11.987" C="7.5" Tp="999.9" />
        <S T="153" V="11.987" C="7.5" Tp="999.9" />
        <S T="154" V="11.987" C="7.5" Tp="999.9" />
        <S T="155" V="11.983" C="7.5" Tp="999.9" />
        <S T="156" V="11.979" C="7.5" Tp="999.9" />
        <S T="157" V="11.979" C="7.5" Tp="999.9" />
        <S T="158" V="11.979" C="7.5" Tp="999.9" />
        <S T="159" V="11.971" C="7.5" Tp="999.9" />
        <S T="160" V="11.971" C="7.5" Tp="999.9" />
        <S T="161" V="11.971" C="7.5" Tp="999.9" />
        <S T="162" V="11.971" C="7.5" Tp="999.9" />
        <S T="163" V="11.968" C="7.5" Tp="999.9" />
        <S T="164" V="11.964" C="7.5" Tp="999.9" />
        <S T="165" V="11.96" C="7.5" Tp="999.9" />
        <S T="166" V="11.956" C="7.5" Tp="999.9" />
        <S T="167" V="11.952" C="7.5" Tp="999.9" />
        <S T="168" V="11.948" C="7.5" Tp="999.9" />
        <S T="169" V="11.944" C="7.5" Tp="999.9" />
        <S T="170" V="11.94" C="7.5" Tp="999.9" />
        <S T="171" V="11.932" C="7.5" Tp="999.9" />
        <S T="172" V="11.932" C="7.5" Tp="999.9" />
        <S T="173" V="11.916" C="7.5" Tp="999.9" />
        <S T="174" V="11.916" C="7.5" Tp="999.9" />
        <S T="175" V="11.92" C="7.5" Tp="999.9" />
        <S T="176" V="11.912" C="7.5" Tp="999.9" />
        <S T="177" V="11.901" C="7.5" Tp="999.9" />
        <S T="178" V="11.901" C="7.5" Tp="999.9" />
        <S T="179" V="11.893" C="7.5" Tp="999.9" />
        <S T="180" V="11.877" C="7.5" Tp="999.9" />
        <S T="181" V="11.846" C="7.5" Tp="999.9" />
        <S T="182" V="11.806" C="7.5" Tp="999.9" />
        <S T="183" V="11.759" C="7.5" Tp="999.9" />
        <S T="184" V="11.72" C="7.5" Tp="999.9" />
        <S T="185" V="11.743" C="7.5" Tp="999.9" />
        <S T="186" V="11.767" C="7.5" Tp="999.9" />
        <S T="187" V="11.759" C="7.5" Tp="999.9" />
        <S T="188" V="11.767" C="7.5" Tp="999.9" />
        <S T="189" V="11.798" C="7.5" Tp="999.9" />
        <S T="190" V="11.771" C="7.5" Tp="999.9" />
        <S T="191" V="11.747" C="7.5" Tp="999.9" />
        <S T="192" V="11.759" C="7.5" Tp="999.9" />
        <S T="193" V="11.794" C="7.5" Tp="999.9" />
        <S T="194" V="11.853" C="7.5" Tp="999.9" />
        <S T="195" V="11.81" C="7.5" Tp="999.9" />
        <S T="196" V="11.861" C="7.5" Tp="999.9" />
        <S T="197" V="11.893" C="7.5" Tp="999.9" />
        <S T="198" V="11.881" C="7.5" Tp="999.9" />
        <S T="199" V="11.869" C="7.5" Tp="999.9" />
        <S T="200" V="11.869" C="7.5" Tp="999.9" />
        <S T="201" V="11.865" C="7.5" Tp="999.9" />
        <S T="202" V="11.728" C="7.5" Tp="999.9" />
        <S T="203" V="11.787" C="7.5" Tp="999.9" />
        <S T="204" V="11.924" C="7.5" Tp="999.9" />
        <S T="205" V="11.932" C="7.5" Tp="999.9" />
        <S T="206" V="11.932" C="7.5" Tp="999.9" />
        <S T="207" V="11.912" C="7.5" Tp="999.9" />
        <S T="208" V="11.881" C="7.5" Tp="999.9" />
        <S T="209" V="11.846" C="7.5" Tp="999.9" />
        <S T="210" V="11.763" C="7.5" Tp="999.9" />
        <S T="211" V="11.85" C="7.5" Tp="999.9" />
        <S T="212" V="11.857" C="7.5" Tp="999.9" />
        <S T="213" V="11.842" C="7.5" Tp="999.9" />
        <S T="214" V="11.889" C="7.5" Tp="999.9" />
        <S T="215" V="11.905" C="7.5" Tp="999.9" />
        <S T="216" V="11.991" C="7.5" Tp="999.9" />
        <S T="217" V="11.995" C="7.5" Tp="999.9" />
        <S T="218" V="11.995" C="7.5" Tp="999.9" />
        <S T="219" V="11.995" C="7.5" Tp="999.9" />
        <S T="220" V="11.987" C="7.5" Tp="999.9" />
        <S T="221" V="11.987" C="7.5" Tp="999.9" />
        <S T="222" V="11.979" C="7.5" Tp="999.9" />
        <S T="223" V="11.971" C="7.5" Tp="999.9" />
        <S T="224" V="11.952" C="7.5" Tp="999.9" />
        <S T="225" V="11.846" C="7.5" Tp="999.9" />
        <S T="226" V="11.853" C="7.5" Tp="999.9" />
        <S T="227" V="11.861" C="7.5" Tp="999.9" />
        <S T="228" V="11.901" C="7.5" Tp="999.9" />
        <S T="229" V="11.897" C="7.5" Tp="999.9" />
        <S T="230" V="11.889" C="7.5" Tp="999.9" />
        <S T="231" V="11.873" C="7.5" Tp="999.9" />
        <S T="232" V="11.936" C="7.5" Tp="999.9" />
        <S T="233" V="11.995" C="7.5" Tp="999.9" />
        <S T="234" V="11.995" C="7.5" Tp="999.9" />
        <S T="235" V="11.995" C="7.5" Tp="999.9" />
        <S T="236" V="11.991" C="7.5" Tp="999.9" />
        <S T="237" V="11.987" C="7.5" Tp="999.9" />
        <S T="238" V="11.983" C="7.5" Tp="999.9" />
        <S T="239" V="11.979" C="7.5" Tp="999.9" />
        <S T="240" V="11.971" C="7.5" Tp="999.9" />
        <S T="241" V="11.971" C="7.5" Tp="999.9" />
        <S T="242" V="11.964" C="7.5" Tp="999.9" />
        <S T="243" V="11.964" C="7.5" Tp="999.9" />
        <S T="244" V="11.956" C="7.5" Tp="999.9" />
        <S T="245" V="11.956" C="7.5" Tp="999.9" />
        <S T="246" V="11.956" C="7.5" Tp="999.9" />
        <S T="247" V="11.948" C="7.5" Tp="999.9" />
        <S T="248" V="11.948" C="7.5" Tp="999.9" />
        <S T="249" V="11.94" C="7.5" Tp="999.9" />
        <S T="250" V="11.94" C="7.5" Tp="999.9" />
        <S T="251" V="11.94" C="7.5" Tp="999.9" />
        <S T="252" V="11.94" C="7.5" Tp="999.9" />
        <S T="253" V="11.932" C="7.5" Tp="999.9" />
        <S T="254" V="11.932" C="7.5" Tp="999.9" />
        <S T="255" V="11.932" C="7.5" Tp="999.9" />
        <S T="256" V="11.924" C="7.5" Tp="999.9" />
        <S T="257" V="11.924" C="7.5" Tp="999.9" />
        <S T="258" V="11.92" C="7.5" Tp="999.9" />
        <S T="259" V="11.822" C="7.5" Tp="999.9" />
        <S T="260" V="11.838" C="7.5" Tp="999.9" />
        <S T="261" V="11.873" C="7.5" Tp="999.9" />
        <S T="262" V="11.877" C="7.5" Tp="999.9" />
        <S T="263" V="11.877" C="7.5" Tp="999.9" />
        <S T="264" V="11.869" C="7.5" Tp="999.9" />
        <S T="265" V="11.842" C="7.5" Tp="999.9" />
        <S T="266" V="11.83" C="7.5" Tp="999.9" />
        <S T="267" V="11.853" C="7.5" Tp="999.9" />
        <S T="268" V="11.85" C="7.5" Tp="999.9" />
        <S T="269" V="11.834" C="7.5" Tp="999.9" />
        <S T="270" V="11.826" C="7.5" Tp="999.9" />
        <S T="271" V="11.846" C="7.5" Tp="999.9" />
        <S T="272" V="11.838" C="7.5" Tp="999.9" />
        <S T="273" V="11.83" C="7.5" Tp="999.9" />
        <S T="274" V="11.822" C="7.5" Tp="999.9" />
        <S T="275" V="11.802" C="7.5" Tp="999.9" />
        <S T="276" V="11.838" C="7.5" Tp="999.9" />
        <S T="277" V="11.838" C="7.5" Tp="999.9" />
        <S T="278" V="11.83" C="7.5" Tp="999.9" />
        <S T="279" V="11.83" C="7.5" Tp="999.9" />
        <S T="280" V="11.822" C="7.5" Tp="999.9" />
        <S T="281" V="11.814" C="7.5" Tp="999.9" />
        <S T="282" V="11.81" C="7.5" Tp="999.9" />
        <S T="283" V="11.798" C="7.5" Tp="999.9" />
        <S T="284" V="11.783" C="7.5" Tp="999.9" />
        <S T="285" V="3.669" C="2.127" Tp="999.9" />
        <S T="286" V="0" C="0" Tp="999.9" />
        <S T="287" V="0.004" C="0" Tp="999.9" />
      </Samples>
      <CellSamples />
    </Test>
  </Tests>
</CBATest>