<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<CBATest>
  <Version>3.5.8</Version>
  <Type>Discharge</Type>
  <ChartProperties>
    <Title>
    </Title>
    <ShowLegend>true</ShowLegend>
    <ShowGridLines>true</ShowGridLines>
    <ShowCutoffVoltage>true</ShowCutoffVoltage>
    <ShowVoltageNotes>true</ShowVoltageNotes>
    <ChartGraphType>AmpHrs</ChartGraphType>
    <XAxisProperties>
      <Scrollbar>false</Scrollbar>
      <Range>false</Range>
      <Start>0</Start>
      <End>0</End>
    </XAxisProperties>
    <YAxisProperties>
      <Scrollbar>false</Scrollbar>
      <Range>false</Range>
      <Start>0</Start>
      <End>0</End>
    </YAxisProperties>
  </ChartProperties>
  <Tests>
    <Test Name="26_unnamed">
      <Description>6 Lead Acid cells, 18.0 Ah @ 7.50A</Description>
      <DateStarted>2026-02-14T21:07:10.4706017-06:00</DateStarted>
      <SampleRate>1</SampleRate>
      <BatteryType>LeadAcid</BatteryType>
      <BatteryCapacity>18</BatteryCapacity>
      <BatteryVoltage>12.8</BatteryVoltage>
      <BatteryCells>6</BatteryCells>
      <BatteryWeight>0</BatteryWeight>
      <BatteryAge>1</BatteryAge>
      <BatteryManufacturer />
      <BatteryNotes />
      <ChargerSerial>0</ChargerSerial>
      <CellReaderSerial>0</CellReaderSerial>
      <TestCutoffV>10.5</TestCutoffV>
      <TestedCapacity>0</TestedCapacity>
      <PowerCapacity>0</PowerCapacity>
      <TestTime>0</TestTime>
      <StopReason>NotRecorded</StopReason>
      <Hide>false</Hide>
      <LineColor>-65536</LineColor>
      <LinePattern>Solid</LinePattern>
      <PowerAmpType>NoAmp</PowerAmpType>
      <StalledMilliseconds>557</StalledMilliseconds>
      <AverageVoltage>12.200010928961744</AverageVoltage>
      <InternalResistance>0.10160000000000007</InternalResistance>
      <TestType Name="Discharge">
        <Current>7.5</Current>
        <Graph>AmpHrs</Graph>
        <GraphTemp>false</GraphTemp>
        <Recovery>false</Recovery>
        <RecoveryDur>60</RecoveryDur>
        <PassFail>false</PassFail>
        <ThresholdType>MinAh</ThresholdType>
        <Threshold>80</Threshold>
        <IsMissionProfileTest>false</IsMissionProfileTest>
        <IsInternalResistanceTest>false</IsInternalResistanceTest>
        <MinTime>0</MinTime>
      </TestType>
      <Notes />
      <Samples>
        <S T="0" V="12.948" C="0" Tp="999.9" />
        <S T="1" V="12.544" C="7.5" Tp="999.9" />
        <S T="2" V="12.485" C="7.5" Tp="999.9" />
        <S T="3" V="12.438" C="7.5" Tp="999.9" />
        <S T="4" V="12.398" C="7.5" Tp="999.9" />
        <S T="5" V="12.355" C="7.5" Tp="999.9" />
        <S T="6" V="12.32" C="7.5" Tp="999.9" />
        <S T="7" V="12.292" C="7.5" Tp="999.9" />
        <S T="8" V="12.265" C="7.5" Tp="999.9" />
        <S T="9" V="12.245" C="7.5" Tp="999.9" />
        <S T="10" V="12.23" C="7.5" Tp="999.9" />
        <S T="11" V="12.222" C="7.5" Tp="999.9" />
        <S T="12" V="12.206" C="7.5" Tp="999.9" />
        <S T="13" V="12.198" C="7.5" Tp="999.9" />
        <S T="14" V="12.19" C="7.5" Tp="999.9" />
        <S T="15" V="12.182" C="7.5" Tp="999.9" />
        <S T="16" V="12.178" C="7.5" Tp="999.9" />
        <S T="17" V="12.171" C="7.5" Tp="999.9" />
        <S T="18" V="12.167" C="7.5" Tp="999.9" />
        <S T="19" V="12.163" C="7.5" Tp="999.9" />
        <S T="20" V="12.163" C="7.5" Tp="999.9" />
        <S T="21" V="12.163" C="7.5" Tp="999.9" />
        <S T="22" V="12.163" C="7.5" Tp="999.9" />
        <S T="23" V="12.163" C="7.5" Tp="999.9" />
        <S T="24" V="12.155" C="7.5" Tp="999.9" />
        <S T="25" V="12.155" C="7.5" Tp="999.9" />
        <S T="26" V="12.155" C="7.5" Tp="999.9" />
        <S T="27" V="12.155" C="7.5" Tp="999.9" />
        <S T="28" V="12.155" C="7.5" Tp="999.9" />
        <S T="29" V="12.155" C="7.5" Tp="999.9" />
        <S T="30" V="12.155" C="7.5" Tp="999.9" />
        <S T="31" V="12.155" C="7.5" Tp="999.9" />
        <S T="32" V="12.155" C="7.5" Tp="999.9" />
        <S T="33" V="12.155" C="7.5" Tp="999.9" />
        <S T="34" V="12.155" C="7.5" Tp="999.9" />
        <S T="35" V="12.155" C="7.5" Tp="999.9" />
        <S T="36" V="12.155" C="7.5" Tp="999.9" />
        <S T="37" V="12.155" C="7.5" Tp="999.9" />
        <S T="38" V="12.155" C="7.5" Tp="999.9" />
        <S T="39" V="12.155" C="7.5" Tp="999.9" />
        <S T="40" V="12.155" C="7.5" Tp="999.9" />
        <S T="41" V="12.155" C="7.5" Tp="999.9" />
        <S T="42" V="12.155" C="7.5" Tp="999.9" />
        <S T="43" V="12.155" C="7.5" Tp="999.9" />
        <S T="44" V="12.155" C="7.5" Tp="999.9" />
        <S T="45" V="12.159" C="7.5" Tp="999.9" />
        <S T="46" V="12.163" C="7.5" Tp="999.9" />
        <S T="47" V="12.163" C="7.5" Tp="999.9" />
        <S T="48" V="12.163" C="7.5" Tp="999.9" />
        <S T="49" V="12.163" C="7.5" Tp="999.9" />
        <S T="50" V="12.163" C="7.5" Tp="999.9" />
        <S T="51" V="12.163" C="7.5" Tp="999.9" />
        <S T="52" V="12.163" C="7.5" Tp="999.9" />
        <S T="53" V="12.163" C="7.5" Tp="999.9" />
        <S T="54" V="12.163" C="7.5" Tp="999.9" />
        <S T="55" V="12.163" C="7.5" Tp="999.9" />
        <S T="56" V="12.163" C="7.5" Tp="999.9" />
        <S T="57" V="12.163" C="7.5" Tp="999.9" />
        <S T="58" V="12.167" C="7.5" Tp="999.9" />
        <S T="59" V="12.167" C="7.5" Tp="999.9" />
        <S T="60" V="12.171" C="7.5" Tp="999.9" />
        <S T="61" V="12.171" C="7.5" Tp="999.9" />
        <S T="62" V="12.171" C="7.5" Tp="999.9" />
        <S T="63" V="12.171" C="7.5" Tp="999.9" />
        <S T="64" V="12.171" C="7.5" Tp="999.9" />
        <S T="65" V="12.171" C="7.5" Tp="999.9" />
        <S T="66" V="12.171" C="7.5" Tp="999.9" />
        <S T="67" V="12.171" C="7.5" Tp="999.9" />
        <S T="68" V="12.171" C="7.5" Tp="999.9" />
        <S T="69" V="12.171" C="7.5" Tp="999.9" />
        <S T="70" V="12.175" C="7.5" Tp="999.9" />
        <S T="71" V="12.178" C="7.5" Tp="999.9" />
        <S T="72" V="12.178" C="7.5" Tp="999.9" />
        <S T="73" V="12.178" C="7.5" Tp="999.9" />
        <S T="74" V="12.178" C="7.5" Tp="999.9" />
        <S T="75" V="12.178" C="7.5" Tp="999.9" />
        <S T="76" V="12.178" C="7.5" Tp="999.9" />
        <S T="77" V="12.178" C="7.5" Tp="999.9" />
        <S T="78" V="12.178" C="7.5" Tp="999.9" />
        <S T="79" V="12.178" C="7.5" Tp="999.9" />
        <S T="80" V="12.178" C="7.5" Tp="999.9" />
        <S T="81" V="12.178" C="7.5" Tp="999.9" />
        <S T="82" V="12.178" C="7.5" Tp="999.9" />
        <S T="83" V="12.178" C="7.5" Tp="999.9" />
        <S T="84" V="12.182" C="7.5" Tp="999.9" />
        <S T="85" V="12.182" C="7.5" Tp="999.9" />
        <S T="86" V="12.182" C="7.5" Tp="999.9" />
        <S T="87" V="12.186" C="7.5" Tp="999.9" />
        <S T="88" V="12.186" C="7.5" Tp="999.9" />
        <S T="89" V="12.186" C="7.5" Tp="999.9" />
        <S T="90" V="12.186" C="7.5" Tp="999.9" />
        <S T="91" V="12.186" C="7.5" Tp="999.9" />
        <S T="92" V="12.186" C="7.5" Tp="999.9" />
        <S T="93" V="12.186" C="7.5" Tp="999.9" />
        <S T="94" V="12.186" C="7.5" Tp="999.9" />
        <S T="95" V="12.186" C="7.5" Tp="999.9" />
        <S T="96" V="12.186" C="7.5" Tp="999.9" />
        <S T="97" V="12.186" C="7.5" Tp="999.9" />
        <S T="98" V="12.186" C="7.5" Tp="999.9" />
        <S T="99" V="12.186" C="7.5" Tp="999.9" />
        <S T="100" V="12.19" C="7.5" Tp="999.9" />
        <S T="101" V="12.19" C="7.5" Tp="999.9" />
        <S T="102" V="12.194" C="7.5" Tp="999.9" />
        <S T="103" V="12.194" C="7.5" Tp="999.9" />
        <S T="104" V="12.194" C="7.5" Tp="999.9" />
        <S T="105" V="12.19" C="7.5" Tp="999.9" />
        <S T="106" V="12.194" C="7.5" Tp="999.9" />
        <S T="107" V="12.194" C="7.5" Tp="999.9" />
        <S T="108" V="12.194" C="7.5" Tp="999.9" />
        <S T="109" V="12.194" C="7.5" Tp="999.9" />
        <S T="110" V="12.194" C="7.5" Tp="999.9" />
        <S T="111" V="12.194" C="7.5" Tp="999.9" />
        <S T="112" V="12.194" C="7.5" Tp="999.9" />
        <S T="113" V="12.194" C="7.5" Tp="999.9" />
        <S T="114" V="12.194" C="7.5" Tp="999.9" />
        <S T="115" V="12.194" C="7.5" Tp="999.9" />
        <S T="116" V="12.194" C="7.5" Tp="999.9" />
        <S T="117" V="12.194" C="7.5" Tp="999.9" />
        <S T="118" V="12.194" C="7.5" Tp="999.9" />
        <S T="119" V="12.194" C="7.5" Tp="999.9" />
        <S T="120" V="12.198" C="7.5" Tp="999.9" />
        <S T="121" V="12.198" C="7.5" Tp="999.9" />
        <S T="122" V="12.202" C="7.5" Tp="999.9" />
        <S T="123" V="12.202" C="7.5" Tp="999.9" />
        <S T="124" V="12.202" C="7.5" Tp="999.9" />
        <S T="125" V="12.202" C="7.5" Tp="999.9" />
        <S T="126" V="12.202" C="7.5" Tp="999.9" />
        <S T="127" V="12.202" C="7.5" Tp="999.9" />
        <S T="128" V="12.202" C="7.5" Tp="999.9" />
        <S T="129" V="12.202" C="7.5" Tp="999.9" />
        <S T="130" V="12.202" C="7.5" Tp="999.9" />
        <S T="131" V="12.202" C="7.5" Tp="999.9" />
        <S T="132" V="12.202" C="7.5" Tp="999.9" />
        <S T="133" V="12.202" C="7.5" Tp="999.9" />
        <S T="134" V="12.202" C="7.5" Tp="999.9" />
        <S T="135" V="12.202" C="7.5" Tp="999.9" />
        <S T="136" V="12.202" C="7.5" Tp="999.9" />
        <S T="137" V="12.202" C="7.5" Tp="999.9" />
        <S T="138" V="12.202" C="7.5" Tp="999.9" />
        <S T="139" V="12.202" C="7.5" Tp="999.9" />
        <S T="140" V="12.202" C="7.5" Tp="999.9" />
        <S T="141" V="12.202" C="7.5" Tp="999.9" />
        <S T="142" V="12.202" C="7.5" Tp="999.9" />
        <S T="143" V="12.206" C="7.5" Tp="999.9" />
        <S T="144" V="12.206" C="7.5" Tp="999.9" />
        <S T="145" V="12.206" C="7.5" Tp="999.9" />
        <S T="146" V="12.21" C="7.5" Tp="999.9" />
        <S T="147" V="12.206" C="7.5" Tp="999.9" />
        <S T="148" V="12.21" C="7.5" Tp="999.9" />
        <S T="149" V="12.21" C="7.5" Tp="999.9" />
        <S T="150" V="12.21" C="7.5" Tp="999.9" />
        <S T="151" V="12.21" C="7.5" Tp="999.9" />
        <S T="152" V="12.21" C="7.5" Tp="999.9" />
        <S T="153" V="12.21" C="7.5" Tp="999.9" />
        <S T="154" V="12.21" C="7.5" Tp="999.9" />
        <S T="155" V="12.21" C="7.5" Tp="999.9" />
        <S T="156" V="12.21" C="7.5" Tp="999.9" />
        <S T="157" V="12.21" C="7.5" Tp="999.9" />
        <S T="158" V="12.21" C="7.5" Tp="999.9" />
        <S T="159" V="12.21" C="7.5" Tp="999.9" />
        <S T="160" V="12.198" C="7.5" Tp="999.9" />
        <S T="161" V="12.202" C="7.5" Tp="999.9" />
        <S T="162" V="12.202" C="7.5" Tp="999.9" />
        <S T="163" V="12.202" C="7.5" Tp="999.9" />
        <S T="164" V="12.21" C="7.5" Tp="999.9" />
        <S T="165" V="12.21" C="7.5" Tp="999.9" />
        <S T="166" V="12.21" C="7.5" Tp="999.9" />
        <S T="167" V="12.21" C="7.5" Tp="999.9" />
        <S T="168" V="12.21" C="7.5" Tp="999.9" />
        <S T="169" V="12.21" C="7.5" Tp="999.9" />
        <S T="170" V="12.21" C="7.5" Tp="999.9" />
        <S T="171" V="12.21" C="7.5" Tp="999.9" />
        <S T="172" V="12.21" C="7.5" Tp="999.9" />
        <S T="173" V="12.21" C="7.5" Tp="999.9" />
        <S T="174" V="12.21" C="7.5" Tp="999.9" />
        <S T="175" V="12.21" C="7.5" Tp="999.9" />
        <S T="176" V="12.21" C="7.5" Tp="999.9" />
        <S T="177" V="12.21" C="7.5" Tp="999.9" />
        <S T="178" V="12.214" C="7.5" Tp="999.9" />
        <S T="179" V="12.214" C="7.5" Tp="999.9" />
        <S T="180" V="12.218" C="7.5" Tp="999.9" />
        <S T="181" V="12.218" C="7.5" Tp="999.9" />
        <S T="182" V="12.218" C="7.5" Tp="999.9" />
      </Samples>
      <CellSamples />
    </Test>
  </Tests>
</CBATest>