<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<CBATest>
  <Version>3.5.3</Version>
  <Type>Discharge</Type>
  <ChartProperties>
    <Title>
    </Title>
    <ShowLegend>true</ShowLegend>
    <ShowGridLines>true</ShowGridLines>
    <ShowCutoffVoltage>true</ShowCutoffVoltage>
    <ShowVoltageNotes>true</ShowVoltageNotes>
    <ChartGraphType>AmpHrs</ChartGraphType>
    <XAxisProperties>
      <Scrollbar>false</Scrollbar>
      <Range>false</Range>
      <Start>0</Start>
      <End>0</End>
    </XAxisProperties>
    <YAxisProperties>
      <Scrollbar>false</Scrollbar>
      <Range>false</Range>
      <Start>0</Start>
      <End>0</End>
    </YAxisProperties>
  </ChartProperties>
  <Tests>
    <Test Name="Battery_AI">
      <Description>6 Lead Acid cells, 18.0 Ah @ 7.50A</Description>
      <DateStarted>2025-01-30T19:12:06.4450283-06:00</DateStarted>
      <SampleRate>1</SampleRate>
      <BatteryType>LeadAcid</BatteryType>
      <BatteryCapacity>18</BatteryCapacity>
      <BatteryVoltage>13.1967306</BatteryVoltage>
      <BatteryCells>6</BatteryCells>
      <BatteryWeight>0</BatteryWeight>
      <BatteryAge>1</BatteryAge>
      <BatteryManufacturer />
      <BatteryNotes />
      <ChargerSerial>0</ChargerSerial>
      <CellReaderSerial>0</CellReaderSerial>
      <TestCutoffV>10.5</TestCutoffV>
      <TestedCapacity>1.22987747</TestedCapacity>
      <PowerCapacity>14.5581741</PowerCapacity>
      <TestTime>594</TestTime>
      <StopReason>LowVoltage</StopReason>
      <Hide>false</Hide>
      <LineColor>-65536</LineColor>
      <LinePattern>Solid</LinePattern>
      <PowerAmpType>NoAmp</PowerAmpType>
      <StalledMilliseconds>622</StalledMilliseconds>
      <AverageVoltage>11.7712605042017</AverageVoltage>
      <InternalResistance>0.14573333333333333</InternalResistance>
      <TestType Name="Discharge">
        <Current>7.5</Current>
        <Graph>AmpHrs</Graph>
        <GraphTemp>false</GraphTemp>
        <Recovery>false</Recovery>
        <RecoveryDur>60</RecoveryDur>
        <PassFail>false</PassFail>
        <ThresholdType>MinAh</ThresholdType>
        <Threshold>80</Threshold>
        <IsMissionProfileTest>false</IsMissionProfileTest>
        <IsInternalResistanceTest>false</IsInternalResistanceTest>
        <MinTime>0</MinTime>
      </TestType>
      <Notes />
      <Samples>
        <S T="0" V="12.994" C="0" Tp="999.9" />
        <S T="1" V="12.239" C="7.5" Tp="999.9" />
        <S T="2" V="12.188" C="7.5" Tp="999.9" />
        <S T="3" V="12.141" C="7.5" Tp="999.9" />
        <S T="4" V="12.097" C="7.5" Tp="999.9" />
        <S T="5" V="12.062" C="7.5" Tp="999.9" />
        <S T="6" V="12.026" C="7.5" Tp="999.9" />
        <S T="7" V="11.999" C="7.5" Tp="999.9" />
        <S T="8" V="11.971" C="7.5" Tp="999.9" />
        <S T="9" V="11.96" C="7.5" Tp="999.9" />
        <S T="10" V="11.94" C="7.5" Tp="999.9" />
        <S T="11" V="11.928" C="7.5" Tp="999.9" />
        <S T="12" V="11.916" C="7.5" Tp="999.9" />
        <S T="13" V="11.905" C="7.5" Tp="999.9" />
        <S T="14" V="11.893" C="7.5" Tp="999.9" />
        <S T="15" V="11.889" C="7.5" Tp="999.9" />
        <S T="16" V="11.885" C="7.5" Tp="999.9" />
        <S T="17" V="11.877" C="7.5" Tp="999.9" />
        <S T="18" V="11.873" C="7.5" Tp="999.9" />
        <S T="19" V="11.869" C="7.5" Tp="999.9" />
        <S T="20" V="11.869" C="7.5" Tp="999.9" />
        <S T="21" V="11.869" C="7.5" Tp="999.9" />
        <S T="22" V="11.861" C="7.5" Tp="999.9" />
        <S T="23" V="11.861" C="7.5" Tp="999.9" />
        <S T="24" V="11.861" C="7.5" Tp="999.9" />
        <S T="25" V="11.861" C="7.5" Tp="999.9" />
        <S T="26" V="11.853" C="7.5" Tp="999.9" />
        <S T="27" V="11.853" C="7.5" Tp="999.9" />
        <S T="28" V="11.853" C="7.5" Tp="999.9" />
        <S T="29" V="11.853" C="7.5" Tp="999.9" />
        <S T="30" V="11.853" C="7.5" Tp="999.9" />
        <S T="31" V="11.853" C="7.5" Tp="999.9" />
        <S T="32" V="11.853" C="7.5" Tp="999.9" />
        <S T="33" V="11.853" C="7.5" Tp="999.9" />
        <S T="34" V="11.853" C="7.5" Tp="999.9" />
        <S T="35" V="11.853" C="7.5" Tp="999.9" />
        <S T="36" V="11.853" C="7.5" Tp="999.9" />
        <S T="37" V="11.853" C="7.5" Tp="999.9" />
        <S T="38" V="11.853" C="7.5" Tp="999.9" />
        <S T="39" V="11.853" C="7.5" Tp="999.9" />
        <S T="40" V="11.853" C="7.5" Tp="999.9" />
        <S T="41" V="11.853" C="7.5" Tp="999.9" />
        <S T="42" V="11.853" C="7.5" Tp="999.9" />
        <S T="43" V="11.853" C="7.5" Tp="999.9" />
        <S T="44" V="11.853" C="7.5" Tp="999.9" />
        <S T="45" V="11.85" C="7.5" Tp="999.9" />
        <S T="46" V="11.846" C="7.5" Tp="999.9" />
        <S T="47" V="11.846" C="7.5" Tp="999.9" />
        <S T="48" V="11.846" C="7.5" Tp="999.9" />
        <S T="49" V="11.846" C="7.5" Tp="999.9" />
        <S T="50" V="11.846" C="7.5" Tp="999.9" />
        <S T="51" V="11.846" C="7.5" Tp="999.9" />
        <S T="52" V="11.846" C="7.5" Tp="999.9" />
        <S T="53" V="11.846" C="7.5" Tp="999.9" />
        <S T="54" V="11.846" C="7.5" Tp="999.9" />
        <S T="55" V="11.846" C="7.5" Tp="999.9" />
        <S T="56" V="11.846" C="7.5" Tp="999.9" />
        <S T="57" V="11.846" C="7.5" Tp="999.9" />
        <S T="58" V="11.846" C="7.5" Tp="999.9" />
        <S T="59" V="11.85" C="7.5" Tp="999.9" />
        <S T="60" V="11.846" C="7.5" Tp="999.9" />
        <S T="61" V="11.853" C="7.5" Tp="999.9" />
        <S T="62" V="11.853" C="7.5" Tp="999.9" />
        <S T="63" V="11.853" C="7.5" Tp="999.9" />
        <S T="64" V="11.853" C="7.5" Tp="999.9" />
        <S T="65" V="11.853" C="7.5" Tp="999.9" />
        <S T="66" V="11.853" C="7.5" Tp="999.9" />
        <S T="67" V="11.853" C="7.5" Tp="999.9" />
        <S T="68" V="11.853" C="7.5" Tp="999.9" />
        <S T="69" V="11.853" C="7.5" Tp="999.9" />
        <S T="70" V="11.853" C="7.5" Tp="999.9" />
        <S T="71" V="11.853" C="7.5" Tp="999.9" />
        <S T="72" V="11.85" C="7.5" Tp="999.9" />
        <S T="73" V="11.85" C="7.5" Tp="999.9" />
        <S T="74" V="11.853" C="7.5" Tp="999.9" />
        <S T="75" V="11.853" C="7.5" Tp="999.9" />
        <S T="76" V="11.853" C="7.5" Tp="999.9" />
        <S T="77" V="11.853" C="7.5" Tp="999.9" />
        <S T="78" V="11.85" C="7.5" Tp="999.9" />
        <S T="79" V="11.85" C="7.5" Tp="999.9" />
        <S T="80" V="11.853" C="7.5" Tp="999.9" />
        <S T="81" V="11.853" C="7.5" Tp="999.9" />
        <S T="82" V="11.853" C="7.5" Tp="999.9" />
        <S T="83" V="11.861" C="7.5" Tp="999.9" />
        <S T="84" V="11.861" C="7.5" Tp="999.9" />
        <S T="85" V="11.861" C="7.5" Tp="999.9" />
        <S T="86" V="11.853" C="7.5" Tp="999.9" />
        <S T="87" V="11.846" C="7.5" Tp="999.9" />
        <S T="88" V="11.842" C="7.5" Tp="999.9" />
        <S T="89" V="11.842" C="7.5" Tp="999.9" />
        <S T="90" V="11.838" C="7.5" Tp="999.9" />
        <S T="91" V="11.842" C="7.5" Tp="999.9" />
        <S T="92" V="11.83" C="7.5" Tp="999.9" />
        <S T="93" V="11.83" C="7.5" Tp="999.9" />
        <S T="94" V="11.826" C="7.5" Tp="999.9" />
        <S T="95" V="11.586" C="7.5" Tp="999.9" />
        <S T="96" V="11.629" C="7.5" Tp="999.9" />
        <S T="97" V="11.641" C="7.5" Tp="999.9" />
        <S T="98" V="11.649" C="7.5" Tp="999.9" />
        <S T="99" V="11.645" C="7.5" Tp="999.9" />
        <S T="100" V="11.641" C="7.5" Tp="999.9" />
        <S T="101" V="11.641" C="7.5" Tp="999.9" />
        <S T="102" V="11.637" C="7.5" Tp="999.9" />
        <S T="103" V="11.633" C="7.5" Tp="999.9" />
        <S T="104" V="11.625" C="7.5" Tp="999.9" />
        <S T="105" V="11.614" C="7.5" Tp="999.9" />
        <S T="106" V="11.606" C="7.5" Tp="999.9" />
        <S T="107" V="11.582" C="7.5" Tp="999.9" />
        <S T="108" V="11.574" C="7.5" Tp="999.9" />
        <S T="109" V="11.543" C="7.5" Tp="999.9" />
        <S T="110" V="11.547" C="7.5" Tp="999.9" />
        <S T="111" V="11.57" C="7.5" Tp="999.9" />
        <S T="112" V="11.586" C="7.5" Tp="999.9" />
        <S T="113" V="11.586" C="7.5" Tp="999.9" />
        <S T="114" V="11.594" C="7.5" Tp="999.9" />
        <S T="115" V="11.598" C="7.5" Tp="999.9" />
        <S T="116" V="11.59" C="7.5" Tp="999.9" />
        <S T="117" V="11.57" C="7.5" Tp="999.9" />
        <S T="118" V="11.551" C="7.5" Tp="999.9" />
        <S T="119" V="11.543" C="7.5" Tp="999.9" />
        <S T="120" V="11.7" C="7.5" Tp="999.9" />
        <S T="121" V="11.779" C="7.5" Tp="999.9" />
        <S T="122" V="11.775" C="7.5" Tp="999.9" />
        <S T="123" V="11.775" C="7.5" Tp="999.9" />
        <S T="124" V="11.775" C="7.5" Tp="999.9" />
        <S T="125" V="11.775" C="7.5" Tp="999.9" />
        <S T="126" V="11.775" C="7.5" Tp="999.9" />
        <S T="127" V="11.775" C="7.5" Tp="999.9" />
        <S T="128" V="11.775" C="7.5" Tp="999.9" />
        <S T="129" V="11.775" C="7.5" Tp="999.9" />
        <S T="130" V="11.775" C="7.5" Tp="999.9" />
        <S T="131" V="11.775" C="7.5" Tp="999.9" />
        <S T="132" V="11.775" C="7.5" Tp="999.9" />
        <S T="133" V="11.775" C="7.5" Tp="999.9" />
        <S T="134" V="11.767" C="7.5" Tp="999.9" />
        <S T="135" V="11.767" C="7.5" Tp="999.9" />
        <S T="136" V="11.759" C="7.5" Tp="999.9" />
        <S T="137" V="11.759" C="7.5" Tp="999.9" />
        <S T="138" V="11.759" C="7.5" Tp="999.9" />
        <S T="139" V="11.747" C="7.5" Tp="999.9" />
        <S T="140" V="11.566" C="7.5" Tp="999.9" />
        <S T="141" V="11.59" C="7.5" Tp="999.9" />
        <S T="142" V="11.598" C="7.5" Tp="999.9" />
        <S T="143" V="11.614" C="7.5" Tp="999.9" />
        <S T="144" V="11.598" C="7.5" Tp="999.9" />
        <S T="145" V="11.57" C="7.5" Tp="999.9" />
        <S T="146" V="11.606" C="7.5" Tp="999.9" />
        <S T="147" V="11.598" C="7.5" Tp="999.9" />
        <S T="148" V="11.653" C="7.5" Tp="999.9" />
        <S T="149" V="11.669" C="7.5" Tp="999.9" />
        <S T="150" V="11.665" C="7.5" Tp="999.9" />
        <S T="151" V="11.641" C="7.5" Tp="999.9" />
        <S T="152" V="11.614" C="7.5" Tp="999.9" />
        <S T="153" V="11.57" C="7.5" Tp="999.9" />
        <S T="154" V="11.61" C="7.5" Tp="999.9" />
        <S T="155" V="11.606" C="7.5" Tp="999.9" />
        <S T="156" V="11.523" C="7.5" Tp="999.9" />
        <S T="157" V="11.602" C="7.5" Tp="999.9" />
        <S T="158" V="11.633" C="7.5" Tp="999.9" />
        <S T="159" V="11.61" C="7.5" Tp="999.9" />
        <S T="160" V="11.645" C="7.5" Tp="999.9" />
        <S T="161" V="11.61" C="7.5" Tp="999.9" />
        <S T="162" V="11.618" C="7.5" Tp="999.9" />
        <S T="163" V="11.586" C="7.5" Tp="999.9" />
        <S T="164" V="11.633" C="7.5" Tp="999.9" />
        <S T="165" V="11.633" C="7.5" Tp="999.9" />
        <S T="166" V="11.633" C="7.5" Tp="999.9" />
        <S T="167" V="11.625" C="7.5" Tp="999.9" />
        <S T="168" V="11.61" C="7.5" Tp="999.9" />
        <S T="169" V="11.586" C="7.5" Tp="999.9" />
        <S T="170" V="11.582" C="7.5" Tp="999.9" />
        <S T="171" V="11.574" C="7.5" Tp="999.9" />
        <S T="172" V="11.598" C="7.5" Tp="999.9" />
        <S T="173" V="11.566" C="7.5" Tp="999.9" />
        <S T="174" V="11.602" C="7.5" Tp="999.9" />
        <S T="175" V="11.633" C="7.5" Tp="999.9" />
        <S T="176" V="11.688" C="7.5" Tp="999.9" />
        <S T="177" V="11.688" C="7.5" Tp="999.9" />
        <S T="178" V="11.688" C="7.5" Tp="999.9" />
        <S T="179" V="11.68" C="7.5" Tp="999.9" />
        <S T="180" V="11.68" C="7.5" Tp="999.9" />
        <S T="181" V="11.673" C="7.5" Tp="999.9" />
        <S T="182" V="11.665" C="7.5" Tp="999.9" />
        <S T="183" V="11.618" C="7.5" Tp="999.9" />
        <S T="184" V="11.696" C="7.5" Tp="999.9" />
        <S T="185" V="11.688" C="7.5" Tp="999.9" />
        <S T="186" V="11.688" C="7.5" Tp="999.9" />
        <S T="187" V="11.688" C="7.5" Tp="999.9" />
        <S T="188" V="11.688" C="7.5" Tp="999.9" />
        <S T="189" V="11.688" C="7.5" Tp="999.9" />
        <S T="190" V="11.688" C="7.5" Tp="999.9" />
        <S T="191" V="11.688" C="7.5" Tp="999.9" />
        <S T="192" V="11.684" C="7.5" Tp="999.9" />
        <S T="193" V="11.684" C="7.5" Tp="999.9" />
        <S T="194" V="11.68" C="7.5" Tp="999.9" />
        <S T="195" V="11.68" C="7.5" Tp="999.9" />
        <S T="196" V="11.68" C="7.5" Tp="999.9" />
        <S T="197" V="11.673" C="7.5" Tp="999.9" />
        <S T="198" V="11.673" C="7.5" Tp="999.9" />
        <S T="199" V="11.673" C="7.5" Tp="999.9" />
        <S T="200" V="11.669" C="7.5" Tp="999.9" />
        <S T="201" V="11.665" C="7.5" Tp="999.9" />
        <S T="202" V="11.665" C="7.5" Tp="999.9" />
        <S T="203" V="11.665" C="7.5" Tp="999.9" />
        <S T="204" V="11.661" C="7.5" Tp="999.9" />
        <S T="205" V="11.637" C="7.5" Tp="999.9" />
        <S T="206" V="7.335" C="5.118" Tp="999.9" />
        <S T="207" V="11.519" C="7.5" Tp="999.9" />
        <S T="208" V="11.543" C="7.5" Tp="999.9" />
        <S T="209" V="11.562" C="7.5" Tp="999.9" />
        <S T="210" V="11.574" C="7.5" Tp="999.9" />
        <S T="211" V="11.566" C="7.5" Tp="999.9" />
        <S T="212" V="11.559" C="7.5" Tp="999.9" />
        <S T="213" V="11.562" C="7.5" Tp="999.9" />
        <S T="214" V="11.559" C="7.5" Tp="999.9" />
        <S T="215" V="11.547" C="7.5" Tp="999.9" />
        <S T="216" V="11.539" C="7.5" Tp="999.9" />
        <S T="217" V="11.555" C="7.5" Tp="999.9" />
        <S T="218" V="11.535" C="7.5" Tp="999.9" />
        <S T="219" V="11.539" C="7.5" Tp="999.9" />
        <S T="220" V="11.555" C="7.5" Tp="999.9" />
        <S T="221" V="11.59" C="7.5" Tp="999.9" />
        <S T="222" V="11.594" C="7.5" Tp="999.9" />
        <S T="223" V="11.661" C="7.5" Tp="999.9" />
        <S T="224" V="11.684" C="7.5" Tp="999.9" />
        <S T="225" V="11.708" C="7.5" Tp="999.9" />
        <S T="226" V="11.724" C="7.5" Tp="999.9" />
        <S T="227" V="11.736" C="7.5" Tp="999.9" />
        <S T="228" V="11.743" C="7.5" Tp="999.9" />
        <S T="229" V="11.751" C="7.5" Tp="999.9" />
        <S T="230" V="11.759" C="7.5" Tp="999.9" />
        <S T="231" V="11.767" C="7.5" Tp="999.9" />
        <S T="232" V="11.783" C="7.5" Tp="999.9" />
        <S T="233" V="11.794" C="7.5" Tp="999.9" />
        <S T="234" V="11.806" C="7.5" Tp="999.9" />
        <S T="235" V="11.814" C="7.5" Tp="999.9" />
        <S T="236" V="11.822" C="7.5" Tp="999.9" />
        <S T="237" V="11.83" C="7.5" Tp="999.9" />
        <S T="238" V="11.83" C="7.5" Tp="999.9" />
        <S T="239" V="11.838" C="7.5" Tp="999.9" />
        <S T="240" V="11.838" C="7.5" Tp="999.9" />
        <S T="241" V="11.838" C="7.5" Tp="999.9" />
        <S T="242" V="11.838" C="7.5" Tp="999.9" />
        <S T="243" V="11.838" C="7.5" Tp="999.9" />
        <S T="244" V="11.838" C="7.5" Tp="999.9" />
        <S T="245" V="11.846" C="7.5" Tp="999.9" />
        <S T="246" V="11.846" C="7.5" Tp="999.9" />
        <S T="247" V="11.846" C="7.5" Tp="999.9" />
        <S T="248" V="11.846" C="7.5" Tp="999.9" />
        <S T="249" V="11.846" C="7.5" Tp="999.9" />
        <S T="250" V="11.846" C="7.5" Tp="999.9" />
        <S T="251" V="11.846" C="7.5" Tp="999.9" />
        <S T="252" V="11.846" C="7.5" Tp="999.9" />
        <S T="253" V="11.846" C="7.5" Tp="999.9" />
        <S T="254" V="11.846" C="7.5" Tp="999.9" />
        <S T="255" V="11.846" C="7.5" Tp="999.9" />
        <S T="256" V="11.846" C="7.5" Tp="999.9" />
        <S T="257" V="11.85" C="7.5" Tp="999.9" />
        <S T="258" V="11.853" C="7.5" Tp="999.9" />
        <S T="259" V="11.853" C="7.5" Tp="999.9" />
        <S T="260" V="11.853" C="7.5" Tp="999.9" />
        <S T="261" V="11.853" C="7.5" Tp="999.9" />
        <S T="262" V="11.853" C="7.5" Tp="999.9" />
        <S T="263" V="11.853" C="7.5" Tp="999.9" />
        <S T="264" V="11.853" C="7.5" Tp="999.9" />
        <S T="265" V="11.861" C="7.5" Tp="999.9" />
        <S T="266" V="11.861" C="7.5" Tp="999.9" />
        <S T="267" V="11.861" C="7.5" Tp="999.9" />
        <S T="268" V="11.861" C="7.5" Tp="999.9" />
        <S T="269" V="11.861" C="7.5" Tp="999.9" />
        <S T="270" V="11.869" C="7.5" Tp="999.9" />
        <S T="271" V="11.869" C="7.5" Tp="999.9" />
        <S T="272" V="11.869" C="7.5" Tp="999.9" />
        <S T="273" V="11.873" C="7.5" Tp="999.9" />
        <S T="274" V="11.877" C="7.5" Tp="999.9" />
        <S T="275" V="11.877" C="7.5" Tp="999.9" />
        <S T="276" V="11.877" C="7.5" Tp="999.9" />
        <S T="277" V="11.881" C="7.5" Tp="999.9" />
        <S T="278" V="11.885" C="7.5" Tp="999.9" />
        <S T="279" V="11.885" C="7.5" Tp="999.9" />
        <S T="280" V="11.885" C="7.5" Tp="999.9" />
        <S T="281" V="11.885" C="7.5" Tp="999.9" />
        <S T="282" V="11.885" C="7.5" Tp="999.9" />
        <S T="283" V="11.889" C="7.5" Tp="999.9" />
        <S T="284" V="11.893" C="7.5" Tp="999.9" />
        <S T="285" V="11.893" C="7.5" Tp="999.9" />
        <S T="286" V="11.893" C="7.5" Tp="999.9" />
        <S T="287" V="11.893" C="7.5" Tp="999.9" />
        <S T="288" V="11.893" C="7.5" Tp="999.9" />
        <S T="289" V="11.893" C="7.5" Tp="999.9" />
        <S T="290" V="11.893" C="7.5" Tp="999.9" />
        <S T="291" V="11.893" C="7.5" Tp="999.9" />
        <S T="292" V="11.897" C="7.5" Tp="999.9" />
        <S T="293" V="11.901" C="7.5" Tp="999.9" />
        <S T="294" V="11.901" C="7.5" Tp="999.9" />
        <S T="295" V="11.901" C="7.5" Tp="999.9" />
        <S T="296" V="11.901" C="7.5" Tp="999.9" />
        <S T="297" V="11.901" C="7.5" Tp="999.9" />
        <S T="298" V="11.901" C="7.5" Tp="999.9" />
        <S T="299" V="11.901" C="7.5" Tp="999.9" />
        <S T="300" V="11.901" C="7.5" Tp="999.9" />
        <S T="301" V="11.901" C="7.5" Tp="999.9" />
        <S T="302" V="11.901" C="7.5" Tp="999.9" />
        <S T="303" V="11.901" C="7.5" Tp="999.9" />
        <S T="304" V="11.901" C="7.5" Tp="999.9" />
        <S T="305" V="11.901" C="7.5" Tp="999.9" />
        <S T="306" V="11.905" C="7.5" Tp="999.9" />
        <S T="307" V="11.905" C="7.5" Tp="999.9" />
        <S T="308" V="11.908" C="7.5" Tp="999.9" />
        <S T="309" V="11.908" C="7.5" Tp="999.9" />
        <S T="310" V="11.908" C="7.5" Tp="999.9" />
        <S T="311" V="11.908" C="7.5" Tp="999.9" />
        <S T="312" V="11.908" C="7.5" Tp="999.9" />
        <S T="313" V="11.908" C="7.5" Tp="999.9" />
        <S T="314" V="11.908" C="7.5" Tp="999.9" />
        <S T="315" V="11.908" C="7.5" Tp="999.9" />
        <S T="316" V="11.908" C="7.5" Tp="999.9" />
        <S T="317" V="11.908" C="7.5" Tp="999.9" />
        <S T="318" V="11.908" C="7.5" Tp="999.9" />
        <S T="319" V="11.908" C="7.5" Tp="999.9" />
        <S T="320" V="11.908" C="7.5" Tp="999.9" />
        <S T="321" V="11.908" C="7.5" Tp="999.9" />
        <S T="322" V="11.908" C="7.5" Tp="999.9" />
        <S T="323" V="11.908" C="7.5" Tp="999.9" />
        <S T="324" V="11.908" C="7.5" Tp="999.9" />
        <S T="325" V="11.908" C="7.5" Tp="999.9" />
        <S T="326" V="11.908" C="7.5" Tp="999.9" />
        <S T="327" V="11.912" C="7.5" Tp="999.9" />
        <S T="328" V="11.912" C="7.5" Tp="999.9" />
        <S T="329" V="11.912" C="7.5" Tp="999.9" />
        <S T="330" V="11.912" C="7.5" Tp="999.9" />
        <S T="331" V="11.916" C="7.5" Tp="999.9" />
        <S T="332" V="11.912" C="7.5" Tp="999.9" />
        <S T="333" V="11.916" C="7.5" Tp="999.9" />
        <S T="334" V="11.916" C="7.5" Tp="999.9" />
        <S T="335" V="11.916" C="7.5" Tp="999.9" />
        <S T="336" V="11.916" C="7.5" Tp="999.9" />
        <S T="337" V="11.916" C="7.5" Tp="999.9" />
        <S T="338" V="11.916" C="7.5" Tp="999.9" />
        <S T="339" V="11.916" C="7.5" Tp="999.9" />
        <S T="340" V="11.916" C="7.5" Tp="999.9" />
        <S T="341" V="11.916" C="7.5" Tp="999.9" />
        <S T="342" V="11.916" C="7.5" Tp="999.9" />
        <S T="343" V="11.916" C="7.5" Tp="999.9" />
        <S T="344" V="11.916" C="7.5" Tp="999.9" />
        <S T="345" V="11.916" C="7.5" Tp="999.9" />
        <S T="346" V="11.916" C="7.5" Tp="999.9" />
        <S T="347" V="11.916" C="7.5" Tp="999.9" />
        <S T="348" V="11.916" C="7.5" Tp="999.9" />
        <S T="349" V="11.916" C="7.5" Tp="999.9" />
        <S T="350" V="11.916" C="7.5" Tp="999.9" />
        <S T="351" V="11.916" C="7.5" Tp="999.9" />
        <S T="352" V="11.916" C="7.5" Tp="999.9" />
        <S T="353" V="11.916" C="7.5" Tp="999.9" />
        <S T="354" V="11.916" C="7.5" Tp="999.9" />
        <S T="355" V="11.916" C="7.5" Tp="999.9" />
        <S T="356" V="11.916" C="7.5" Tp="999.9" />
        <S T="357" V="11.916" C="7.5" Tp="999.9" />
        <S T="358" V="11.916" C="7.5" Tp="999.9" />
        <S T="359" V="11.916" C="7.5" Tp="999.9" />
        <S T="360" V="11.916" C="7.5" Tp="999.9" />
        <S T="361" V="11.916" C="7.5" Tp="999.9" />
        <S T="362" V="11.916" C="7.5" Tp="999.9" />
        <S T="363" V="11.916" C="7.5" Tp="999.9" />
        <S T="364" V="11.916" C="7.5" Tp="999.9" />
        <S T="365" V="11.916" C="7.5" Tp="999.9" />
        <S T="366" V="11.916" C="7.5" Tp="999.9" />
        <S T="367" V="11.916" C="7.5" Tp="999.9" />
        <S T="368" V="11.916" C="7.5" Tp="999.9" />
        <S T="369" V="11.916" C="7.5" Tp="999.9" />
        <S T="370" V="11.916" C="7.5" Tp="999.9" />
        <S T="371" V="11.916" C="7.5" Tp="999.9" />
        <S T="372" V="11.916" C="7.5" Tp="999.9" />
        <S T="373" V="11.916" C="7.5" Tp="999.9" />
        <S T="374" V="11.916" C="7.5" Tp="999.9" />
        <S T="375" V="11.916" C="7.5" Tp="999.9" />
        <S T="376" V="11.916" C="7.5" Tp="999.9" />
        <S T="377" V="11.916" C="7.5" Tp="999.9" />
        <S T="378" V="11.916" C="7.5" Tp="999.9" />
        <S T="379" V="11.916" C="7.5" Tp="999.9" />
        <S T="380" V="11.916" C="7.5" Tp="999.9" />
        <S T="381" V="11.916" C="7.5" Tp="999.9" />
        <S T="382" V="11.916" C="7.5" Tp="999.9" />
        <S T="383" V="11.916" C="7.5" Tp="999.9" />
        <S T="384" V="11.916" C="7.5" Tp="999.9" />
        <S T="385" V="11.92" C="7.5" Tp="999.9" />
        <S T="386" V="11.92" C="7.5" Tp="999.9" />
        <S T="387" V="11.92" C="7.5" Tp="999.9" />
        <S T="388" V="11.92" C="7.5" Tp="999.9" />
        <S T="389" V="11.92" C="7.5" Tp="999.9" />
        <S T="390" V="11.92" C="7.5" Tp="999.9" />
        <S T="391" V="11.92" C="7.5" Tp="999.9" />
        <S T="392" V="11.92" C="7.5" Tp="999.9" />
        <S T="393" V="11.92" C="7.5" Tp="999.9" />
        <S T="394" V="11.924" C="7.5" Tp="999.9" />
        <S T="395" V="11.924" C="7.5" Tp="999.9" />
        <S T="396" V="11.924" C="7.5" Tp="999.9" />
        <S T="397" V="11.924" C="7.5" Tp="999.9" />
        <S T="398" V="11.924" C="7.5" Tp="999.9" />
        <S T="399" V="11.924" C="7.5" Tp="999.9" />
        <S T="400" V="11.924" C="7.5" Tp="999.9" />
        <S T="401" V="11.924" C="7.5" Tp="999.9" />
        <S T="402" V="11.924" C="7.5" Tp="999.9" />
        <S T="403" V="11.924" C="7.5" Tp="999.9" />
        <S T="404" V="11.924" C="7.5" Tp="999.9" />
        <S T="405" V="11.924" C="7.5" Tp="999.9" />
        <S T="406" V="11.924" C="7.5" Tp="999.9" />
        <S T="407" V="11.924" C="7.5" Tp="999.9" />
        <S T="408" V="11.924" C="7.5" Tp="999.9" />
        <S T="409" V="11.924" C="7.5" Tp="999.9" />
        <S T="410" V="11.924" C="7.5" Tp="999.9" />
        <S T="411" V="11.924" C="7.5" Tp="999.9" />
        <S T="412" V="11.924" C="7.5" Tp="999.9" />
        <S T="413" V="11.924" C="7.5" Tp="999.9" />
        <S T="414" V="11.924" C="7.5" Tp="999.9" />
        <S T="415" V="11.924" C="7.5" Tp="999.9" />
        <S T="416" V="11.924" C="7.5" Tp="999.9" />
        <S T="417" V="11.924" C="7.5" Tp="999.9" />
        <S T="418" V="11.924" C="7.5" Tp="999.9" />
        <S T="419" V="11.924" C="7.5" Tp="999.9" />
        <S T="420" V="11.924" C="7.5" Tp="999.9" />
        <S T="421" V="11.924" C="7.5" Tp="999.9" />
        <S T="422" V="11.924" C="7.5" Tp="999.9" />
        <S T="423" V="11.924" C="7.5" Tp="999.9" />
        <S T="424" V="11.924" C="7.5" Tp="999.9" />
        <S T="425" V="11.924" C="7.5" Tp="999.9" />
        <S T="426" V="11.924" C="7.5" Tp="999.9" />
        <S T="427" V="11.924" C="7.5" Tp="999.9" />
        <S T="428" V="11.924" C="7.5" Tp="999.9" />
        <S T="429" V="11.924" C="7.5" Tp="999.9" />
        <S T="430" V="11.924" C="7.5" Tp="999.9" />
        <S T="431" V="11.924" C="7.5" Tp="999.9" />
        <S T="432" V="11.924" C="7.5" Tp="999.9" />
        <S T="433" V="11.924" C="7.5" Tp="999.9" />
        <S T="434" V="11.924" C="7.5" Tp="999.9" />
        <S T="435" V="11.924" C="7.5" Tp="999.9" />
        <S T="436" V="11.924" C="7.5" Tp="999.9" />
        <S T="437" V="11.924" C="7.5" Tp="999.9" />
        <S T="438" V="11.924" C="7.5" Tp="999.9" />
        <S T="439" V="11.924" C="7.5" Tp="999.9" />
        <S T="440" V="11.924" C="7.5" Tp="999.9" />
        <S T="441" V="11.924" C="7.5" Tp="999.9" />
        <S T="442" V="11.924" C="7.5" Tp="999.9" />
        <S T="443" V="11.924" C="7.5" Tp="999.9" />
        <S T="444" V="11.924" C="7.5" Tp="999.9" />
        <S T="445" V="11.924" C="7.5" Tp="999.9" />
        <S T="446" V="11.924" C="7.5" Tp="999.9" />
        <S T="447" V="11.924" C="7.5" Tp="999.9" />
        <S T="448" V="11.924" C="7.5" Tp="999.9" />
        <S T="449" V="11.924" C="7.5" Tp="999.9" />
        <S T="450" V="11.924" C="7.5" Tp="999.9" />
        <S T="451" V="11.924" C="7.5" Tp="999.9" />
        <S T="452" V="11.924" C="7.5" Tp="999.9" />
        <S T="453" V="11.924" C="7.5" Tp="999.9" />
        <S T="454" V="11.924" C="7.5" Tp="999.9" />
        <S T="455" V="11.924" C="7.5" Tp="999.9" />
        <S T="456" V="11.924" C="7.5" Tp="999.9" />
        <S T="457" V="11.924" C="7.5" Tp="999.9" />
        <S T="458" V="11.924" C="7.5" Tp="999.9" />
        <S T="459" V="11.924" C="7.5" Tp="999.9" />
        <S T="460" V="11.924" C="7.5" Tp="999.9" />
        <S T="461" V="11.924" C="7.5" Tp="999.9" />
        <S T="462" V="11.924" C="7.5" Tp="999.9" />
        <S T="463" V="11.924" C="7.5" Tp="999.9" />
        <S T="464" V="11.924" C="7.5" Tp="999.9" />
        <S T="465" V="11.916" C="7.5" Tp="999.9" />
        <S T="466" V="11.916" C="7.5" Tp="999.9" />
        <S T="467" V="11.916" C="7.5" Tp="999.9" />
        <S T="468" V="11.905" C="7.5" Tp="999.9" />
        <S T="469" V="11.885" C="7.5" Tp="999.9" />
        <S T="470" V="11.889" C="7.5" Tp="999.9" />
        <S T="471" V="11.889" C="7.5" Tp="999.9" />
        <S T="472" V="11.885" C="7.5" Tp="999.9" />
        <S T="473" V="11.881" C="7.5" Tp="999.9" />
        <S T="474" V="11.885" C="7.5" Tp="999.9" />
        <S T="475" V="11.885" C="7.5" Tp="999.9" />
        <S T="476" V="11.885" C="7.5" Tp="999.9" />
        <S T="477" V="11.885" C="7.5" Tp="999.9" />
        <S T="478" V="11.885" C="7.5" Tp="999.9" />
        <S T="479" V="11.889" C="7.5" Tp="999.9" />
        <S T="480" V="11.889" C="7.5" Tp="999.9" />
        <S T="481" V="11.885" C="7.5" Tp="999.9" />
        <S T="482" V="11.885" C="7.5" Tp="999.9" />
        <S T="483" V="11.885" C="7.5" Tp="999.9" />
        <S T="484" V="11.885" C="7.5" Tp="999.9" />
        <S T="485" V="11.885" C="7.5" Tp="999.9" />
        <S T="486" V="11.885" C="7.5" Tp="999.9" />
        <S T="487" V="11.885" C="7.5" Tp="999.9" />
        <S T="488" V="11.885" C="7.5" Tp="999.9" />
        <S T="489" V="11.885" C="7.5" Tp="999.9" />
        <S T="490" V="11.885" C="7.5" Tp="999.9" />
        <S T="491" V="11.885" C="7.5" Tp="999.9" />
        <S T="492" V="11.885" C="7.5" Tp="999.9" />
        <S T="493" V="11.885" C="7.5" Tp="999.9" />
        <S T="494" V="11.881" C="7.5" Tp="999.9" />
        <S T="495" V="11.881" C="7.5" Tp="999.9" />
        <S T="496" V="11.881" C="7.5" Tp="999.9" />
        <S T="497" V="11.881" C="7.5" Tp="999.9" />
        <S T="498" V="11.881" C="7.5" Tp="999.9" />
        <S T="499" V="11.881" C="7.5" Tp="999.9" />
        <S T="500" V="11.877" C="7.5" Tp="999.9" />
        <S T="501" V="11.877" C="7.5" Tp="999.9" />
        <S T="502" V="11.877" C="7.5" Tp="999.9" />
        <S T="503" V="11.877" C="7.5" Tp="999.9" />
        <S T="504" V="11.877" C="7.5" Tp="999.9" />
        <S T="505" V="11.877" C="7.5" Tp="999.9" />
        <S T="506" V="11.877" C="7.5" Tp="999.9" />
        <S T="507" V="11.877" C="7.5" Tp="999.9" />
        <S T="508" V="11.877" C="7.5" Tp="999.9" />
        <S T="509" V="11.877" C="7.5" Tp="999.9" />
        <S T="510" V="11.877" C="7.5" Tp="999.9" />
        <S T="511" V="11.877" C="7.5" Tp="999.9" />
        <S T="512" V="11.873" C="7.5" Tp="999.9" />
        <S T="513" V="11.869" C="7.5" Tp="999.9" />
        <S T="514" V="11.869" C="7.5" Tp="999.9" />
        <S T="515" V="11.869" C="7.5" Tp="999.9" />
        <S T="516" V="11.869" C="7.5" Tp="999.9" />
        <S T="517" V="11.869" C="7.5" Tp="999.9" />
        <S T="518" V="11.869" C="7.5" Tp="999.9" />
        <S T="519" V="11.869" C="7.5" Tp="999.9" />
        <S T="520" V="11.869" C="7.5" Tp="999.9" />
        <S T="521" V="11.869" C="7.5" Tp="999.9" />
        <S T="522" V="11.869" C="7.5" Tp="999.9" />
        <S T="523" V="11.865" C="7.5" Tp="999.9" />
        <S T="524" V="11.861" C="7.5" Tp="999.9" />
        <S T="525" V="11.861" C="7.5" Tp="999.9" />
        <S T="526" V="11.861" C="7.5" Tp="999.9" />
        <S T="527" V="11.861" C="7.5" Tp="999.9" />
        <S T="528" V="11.861" C="7.5" Tp="999.9" />
        <S T="529" V="11.861" C="7.5" Tp="999.9" />
        <S T="530" V="11.861" C="7.5" Tp="999.9" />
        <S T="531" V="11.857" C="7.5" Tp="999.9" />
        <S T="532" V="11.853" C="7.5" Tp="999.9" />
        <S T="533" V="11.853" C="7.5" Tp="999.9" />
        <S T="534" V="11.853" C="7.5" Tp="999.9" />
        <S T="535" V="11.853" C="7.5" Tp="999.9" />
        <S T="536" V="11.85" C="7.5" Tp="999.9" />
        <S T="537" V="11.846" C="7.5" Tp="999.9" />
        <S T="538" V="11.846" C="7.5" Tp="999.9" />
        <S T="539" V="11.846" C="7.5" Tp="999.9" />
        <S T="540" V="11.846" C="7.5" Tp="999.9" />
        <S T="541" V="11.846" C="7.5" Tp="999.9" />
        <S T="542" V="11.838" C="7.5" Tp="999.9" />
        <S T="543" V="11.838" C="7.5" Tp="999.9" />
        <S T="544" V="11.834" C="7.5" Tp="999.9" />
        <S T="545" V="11.83" C="7.5" Tp="999.9" />
        <S T="546" V="11.83" C="7.5" Tp="999.9" />
        <S T="547" V="11.826" C="7.5" Tp="999.9" />
        <S T="548" V="11.826" C="7.5" Tp="999.9" />
        <S T="549" V="11.822" C="7.5" Tp="999.9" />
        <S T="550" V="11.822" C="7.5" Tp="999.9" />
        <S T="551" V="11.818" C="7.5" Tp="999.9" />
        <S T="552" V="11.818" C="7.5" Tp="999.9" />
        <S T="553" V="11.814" C="7.5" Tp="999.9" />
        <S T="554" V="11.814" C="7.5" Tp="999.9" />
        <S T="555" V="11.814" C="7.5" Tp="999.9" />
        <S T="556" V="11.806" C="7.5" Tp="999.9" />
        <S T="557" V="11.806" C="7.5" Tp="999.9" />
        <S T="558" V="11.798" C="7.5" Tp="999.9" />
        <S T="559" V="11.791" C="7.5" Tp="999.9" />
        <S T="560" V="11.775" C="7.5" Tp="999.9" />
        <S T="561" V="11.775" C="7.5" Tp="999.9" />
        <S T="562" V="11.767" C="7.5" Tp="999.9" />
        <S T="563" V="11.763" C="7.5" Tp="999.9" />
        <S T="564" V="11.759" C="7.5" Tp="999.9" />
        <S T="565" V="11.767" C="7.5" Tp="999.9" />
        <S T="566" V="11.578" C="7.5" Tp="999.9" />
        <S T="567" V="11.57" C="7.5" Tp="999.9" />
        <S T="568" V="11.531" C="7.5" Tp="999.9" />
        <S T="569" V="11.562" C="7.5" Tp="999.9" />
        <S T="570" V="11.511" C="7.5" Tp="999.9" />
        <S T="571" V="11.59" C="7.5" Tp="999.9" />
        <S T="572" V="11.562" C="7.5" Tp="999.9" />
        <S T="573" V="11.539" C="7.5" Tp="999.9" />
        <S T="574" V="11.582" C="7.5" Tp="999.9" />
        <S T="575" V="11.637" C="7.5" Tp="999.9" />
        <S T="576" V="11.669" C="7.5" Tp="999.9" />
        <S T="577" V="11.649" C="7.5" Tp="999.9" />
        <S T="578" V="11.657" C="7.5" Tp="999.9" />
        <S T="579" V="11.625" C="7.5" Tp="999.9" />
        <S T="580" V="11.551" C="7.5" Tp="999.9" />
        <S T="581" V="11.555" C="7.5" Tp="999.9" />
        <S T="582" V="11.586" C="7.5" Tp="999.9" />
        <S T="583" V="11.594" C="7.5" Tp="999.9" />
        <S T="584" V="11.59" C="7.5" Tp="999.9" />
        <S T="585" V="11.551" C="7.5" Tp="999.9" />
        <S T="586" V="11.46" C="7.5" Tp="999.9" />
        <S T="587" V="11.476" C="7.5" Tp="999.9" />
        <S T="588" V="11.566" C="7.5" Tp="999.9" />
        <S T="589" V="11.543" C="7.5" Tp="999.9" />
        <S T="590" V="11.555" C="7.5" Tp="999.9" />
        <S T="591" V="11.559" C="7.5" Tp="999.9" />
        <S T="592" V="10.839" C="7.5" Tp="999.9" />
        <S T="593" V="0.004" C="0.005" Tp="999.9" />
        <S T="594" V="0.649" C="0.005" Tp="999.9" />
      </Samples>
      <CellSamples />
    </Test>
  </Tests>
</CBATest>